<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      {% if success %}
      Success🎉
      {% else %}
      Home
      {% endif %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body{
          background: linear-gradient(to right , #000428, #5c7fb0, #004e92);
          color: rgb(255, 255, 255);
          font-family: 'Montserrat';
          font-size: small;
      }
      a{
          text-decoration: none;
          color: white;
      }
      table {
          width: 80vw;
          align-self: center;
      }
      th, td {
          border: 1px solid rgb(0, 75, 69);
          padding: 8px;
          text-align: left;
      }
      .shadow-navbar {
          width: 100%;
          padding: 5px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          background: linear-gradient(to right , #000428, #5c7fb0, #004e92);
      }
      .footer-logo {
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
          border-radius: 50%;
          transition: transform 0.2s, box-shadow 0.2s; 
      }
      .footer-logo:hover{
          transform: translateY(-2px) translateX(-2px);
          box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <nav class="sticky-top shadow-navbar">
      <div style="display: flex; align-items: center;">
      <img src="static/logo.png" alt="logo" width="40" style="margin: 0 10px;">
      <a href="/">| CSV TO DATABSE CONVERTOR</a>
      </div>
    </nav>
    {% block body %}
      
    {% endblock body %}

      <hr style="margin: 50px auto; width: 80vw;">
      <div style="display: flex; justify-content: center; align-items: center; margin: 50px 0;">
        <a href="https://www.linkedin.com/in/in-aman-bhardwaj/" target="_blank"><img src="static/img.png" alt="logo" width="60" height="60" class="footer-logo"></a>
        <p style="margin-top: 12px;">&nbsp; <b>|</b> Created by <b><i>Aman Bhardwaj</i></b></p>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>